@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "./responsive-resets";
@import "./bootswatch.less";
@import "./variables.less";

body {
  .header {
    text-align: center;
    background-color: @brand-primary;
		h2, h3, h4 {
			color: #fff;
		}
    position: relative;

    .logo {
      vertical-align: middle;
      display: inline-block;
			padding: 10px;
    }

    .heading-text {
      padding: 10px 20px 20px 20px;
      vertical-align: middle;
      display: inline-block;
    }

    .dropdown-container {
      position: absolute;
      top: 10px;
      left: 10px;
      display: inline-block;
      vertical-align: middle;

      button {
        background-color: transparent;
        box-shadow: none;
        color: white;
      }

      .glyphicon {
        font-size: 20px;
      }
    }

		.header-section {
			margin: 0 auto;
			text-align: center;
		}
  }

  .tab-container {
		display: inline-block;
		.nav-tabs {
			border-width: 0;
			li {
				margin-bottom: -8px;
				a {
					color: #fff;
					&:hover {
						background-color: #11AD9B !important;
						color: #fff !important;
						box-shadow: none !important;
					}
				}
				&.active {
					a {
						background-color: #fff !important;
						color: #11AD9B !important;
						box-shadow: none !important;
					}
				}
			}
		}
  }

  .app-section {
    .tab-content-section {
      padding: 10px;

      .verse-container {

				.rule-block-container {
					position: relative;

					a {
						position: absolute;
						right: 4px;
						bottom: 0;
					}
				}

        .verse-line {
          padding: 2px 5px;
          text-align: center;
        }

        .first-line {
          background-color: @gray-lighter;
        }

        .second-line {
          background-color: #fff	;
        }
      }

      .add-verse-container {

        margin-top: 40px;
        text-align: center;

        input {
					margin-top: 10px;
				}
      }
    }
  }

	.footer {
		background-color: #292929;
		color: #d5d5d5;
		padding: 15px;

		h2 {
			font-size: 15px;
			margin-top: 0px;
			color: #fff;
		}
	}
}

@media all and (max-device-width: 767px) {
  body {
    font-size: 36px;

		.header {
			.heading-text {
				padding: 0 10px;
			}
		}
  }

  .tab-container{
    display: none !important;
  }
}

@media all and (min-device-width: 768px) {
  .dropdown-container {
    display: none !important;
  }
}
